SECRET=somethingstrong
CLIENT_ID=a81ca2a031f6d0f6e221
CLIENT_SECRET=113ac40d9cf41556f4c50efc4a57074e74d3ead5

google_CLIENT_ID=1017641752904-t11quv8dnmufjqpc4hnbfrgf4e0i3df8.apps.googleusercontent.com
google_CLIENT_SECRET=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